ENV=development

DATABASE_NAME=wordpress
DATABASE_USER=wordpress-admin
DATABASE_PASSWORD=P@ssw0rd!
DATABASE_ROOT_PASSWORD=S3cr3tP@ssw0rd

SITE_ADMIN_USER=admin
SITE_ADMIN_PASSWORD=admin

SITE_URL=http://localhost:8080
SITE_ADMIN_EMAIL=admin@wordpress.local
SITE_TITLE=WordPress Development

MAILTRAP_USER=
MAILTRAP_PASSWORD=